{
  "name": "incubator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.96.2",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.47.10",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "hardhat": "^2.26.5",
    "postcss": "^8.5.8",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && hardhat compile",
    "build:web": "vite build",
    "deploy:caddy": "bash deploy/caddy/deploy.sh",
    "diagnose:caddy": "bash scripts/diagnose-caddy-525.sh",
    "compile": "hardhat compile",
    "deploy:cncMainnet": "hardhat run scripts/deploy.ts --network cncMainnet",
    "precheck:upgrade:cncMainnet": "hardhat run scripts/precheck-upgrade.ts --network cncMainnet",
    "upgrade:cncMainnet": "hardhat run scripts/upgrade-contracts.ts --network cncMainnet",
    "migrate:usdt-decimals:cncMainnet": "hardhat run scripts/migrate-usdt-decimals.ts --network cncMainnet",
    "init:swap:cncMainnet": "hardhat run scripts/init-swap-pools.ts --network cncMainnet",
    "pancake:pool:cncMainnet": "hardhat run scripts/create-pancake-pool.ts --network cncMainnet",
    "pancake:v2:pool:cncMainnet": "hardhat run scripts/create-pancake-v2-pool.ts --network cncMainnet",
    "test:contracts": "hardhat run scripts/validate-contracts.ts"
  }
}
