{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "hardhat.config.ts",
    "scripts",
    "test"
  ]
}
